.math01 a {
    margin: 0 auto;
    color: rgb(211, 121, 19);  /* Cor do texto */
    background-color: #c2bfbf;  /* Cor de fundo da caixa */
    border-radius: 10px;     /* Bordas arredondadas */
    letter-spacing: 2px;     /* Espaçamento entre letras */
    display: block;          /* Cada link se comporta como bloco */
    margin-bottom: -499px;     /* Espaçamento entre as "caixas" */
    margin-top: 520px;
    padding: 15px;           /* Espaçamento interno da caixa */
    text-align: center;      /* Centraliza o texto */
    box-shadow: 0px 0px 18px rgb(150, 105, 8); /* Sombra para efeito de profundidade */
    width: 500px;
}

.math01, nav a:hover{
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 10px rgb(241, 141, 26); /* Sombra do texto */
}

fisi

.math01 a {
    margin: 0 auto;
    color: rgb(57, 134, 54);  /* Cor do texto */
    background-color: #c2bfbf;  /* Cor de fundo da caixa */
    border-radius: 10px;     /* Bordas arredondadas */
    letter-spacing: 2px;     /* Espaçamento entre letras */
    display: block;          /* Cada link se comporta como bloco */
    margin-bottom: -499px;     /* Espaçamento entre as "caixas" */
    margin-top: 520px;
    padding: 15px;           /* Espaçamento interno da caixa */
    text-align: center;      /* Centraliza o texto */
    box-shadow: 0px 0px 18px rgb(57, 124, 30); /* Sombra para efeito de profundidade */
    wi
}


.math01, nav a:hover{
    color: rgb(32, 83, 2);
    text-shadow: 2px 2px 10px rgb(22, 173, 47); /* Sombra do texto */
}

his

.math01, nav a:hover{
    color: rgb(251, 255, 0);
    text-shadow: 2px 2px 10px rgb(101, 153, 16); /* Sombra do texto */
}

.math01 a {
    margin: 0 auto;
    color: rgb(101, 112, 4);  /* Cor do texto */
    background-color: #c2bfbf;  /* Cor de fundo da caixa */
    border-radius: 10px;     /* Bordas arredondadas */
    letter-spacing: 2px;     /* Espaçamento entre letras */
    display: block;          /* Cada link se comporta como bloco */
    margin-bottom: -499px;     /* Espaçamento entre as "caixas" */
    margin-top: 520px;
    padding: 15px;           /* Espaçamento interno da caixa */
    text-align: center;      /* Centraliza o texto */
    box-shadow: 0px 0px 18px rgb(149, 180, 64); /* Sombra para efeito de profundidade */
    width: 600px;
}

po

.math01, nav a:hover{
    color: rgb(63, 2, 2);
    text-shadow: 2px 2px 10px rgb(133, 69, 69); /* Sombra do texto */
}

.math01 a {
    margin: 0 auto;
    color: rgb(209, 47, 47);  /* Cor do texto */
    background-color: #c2bfbf;  /* Cor de fundo da caixa */
    border-radius: 10px;     /* Bordas arredondadas */
    letter-spacing: 2px;     /* Espaçamento entre letras */
    display: block;          /* Cada link se comporta como bloco */
    margin-bottom: -499px;     /* Espaçamento entre as "caixas" */
    margin-top: 520px;
    padding: 15px;           /* Espaçamento interno da caixa */
    text-align: center;      /* Centraliza o texto */
    box-shadow: 0px 0px 18px rgb(134, 20, 20); /* Sombra para efeito de profundidade */
    width: 00px;
}
